TELEGRAM_TOKEN=7915530908:AAEwgXkPaHMmI03YP3QmnChwODwMLliwp4Y
# Интервал опроса активных алертов (секунды)
POLL_INTERVAL=15
# Путь к базе данных SQLite
DB_PATH=.data/bot.db
# Базовый URL Binance
BINANCE_API=AEB8v7DsuCQ6KwuKURNwoW1gHj9tGSA575e0kZemdPZfbnRuppOfdCsK4ZPuQ536
